In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
data=pd.read_csv("car data.csv")

In [3]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [5]:
data.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [6]:
print('\n Seller Types  - ',data['Seller_Type'].unique())
print('\n Transmission types - ',data['Transmission'].unique())
print('\n Fule types - ',data['Fuel_Type'].unique())

 Seller Types  -  ['Dealer' 'Individual']

 Transmission types -  ['Manual' 'Automatic']

 Fule types -  ['Petrol' 'Diesel' 'CNG']

In [7]:
Seller_Type=pd.get_dummies(data["Seller_Type"],drop_first=True)

In [8]:
Transmission=pd.get_dummies(data["Transmission"],drop_first=True)

In [9]:
Fuel_Type=pd.get_dummies(data["Fuel_Type"],drop_first=True)

In [10]:
data=data.drop(["Fuel_Type","Transmission","Seller_Type","Car_Name"],axis=1)

In [11]:
data.head()

   Year  Selling_Price  Present_Price  Kms_Driven  Owner
0  2014           3.35           5.59       27000      0
1  2013           4.75           9.54       43000      0
2  2017           7.25           9.85        6900      0
3  2011           2.85           4.15        5200      0
4  2014           4.60           6.87       42450      0

In [12]:
data=pd.concat([data,Fuel_Type,Transmission,Seller_Type],axis=1)

In [13]:
data

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Diesel,Petrol,Manual,Individual
0,2014,3.35,5.59,27000,0,0,1,1,0
1,2013,4.75,9.54,43000,0,1,0,1,0
2,2017,7.25,9.85,6900,0,0,1,1,0
3,2011,2.85,4.15,5200,0,0,1,1,0
4,2014,4.60,6.87,42450,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,1,0
297,2015,4.00,5.90,60000,0,0,1,1,0
298,2009,3.35,11.00,87934,0,0,1,1,0
299,2017,11.50,12.50,9000,0,1,0,1,0
300,2016,5.30,5.90,5464,0,0,1,1,0

In [14]:
y=data["Selling_Price"]
from sklearn.preprocessing import StandardScaler
X=StandardScaler().fit_transform(data)

In [15]:
data

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Diesel,Petrol,Manual,Individual
0,2014,3.35,5.59,27000,0,0,1,1,0
1,2013,4.75,9.54,43000,0,1,0,1,0
2,2017,7.25,9.85,6900,0,0,1,1,0
3,2011,2.85,4.15,5200,0,0,1,1,0
4,2014,4.60,6.87,42450,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,1,0
297,2015,4.00,5.90,60000,0,0,1,1,0
298,2009,3.35,11.00,87934,0,0,1,1,0
299,2017,11.50,12.50,9000,0,1,0,1,0
300,2016,5.30,5.90,5464,0,0,1,1,0

In [16]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.30,random_state=101)

In [17]:
from sklearn.linear_model import LinearRegression
lo=LinearRegression()
lo.fit(X_train,y_train)

LinearRegression()

In [18]:
lo.score(X_test,y_test)

1.0